{
  "name": "jbrowse-react-linear-genome-view-rsbuild",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "predeploy": "yarn build",
    "deploy": "aws s3 sync --delete dist s3://jbrowse.org/demos/lgv-rsbuild/",
    "postdeploy": "AWS_PAGER=\"\" aws cloudfront  create-invalidation --distribution-id E13LGELJOT4GQO --paths \"/demos/lgv-rsbuild/*\""
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.14",
    "@jbrowse/react-linear-genome-view": "^2.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rsbuild/core": "1.0.1-rc.3",
    "@rsbuild/plugin-node-polyfill": "^1.0.4",
    "@rsbuild/plugin-react": "1.0.1-rc.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.2"
  }
}
